<!DOCTYPE html>
<html>
	<head>
  <title>About FSC</title>
    <link rel="icon" type="image/x-icon" href="images/favicon (2).ico">
		<style>
			body {background-color:steelblue}
h1 {color:black;background-color:white;padding:30px;text-align:center;font-family:garamond;font-size:40px}
h2 {color:white;padding:20px;text-align:center;font-family:garamond;font-size:25px}
p {color:white; text-align:center;font-family:garamond;padding25px;font-size:20px}
.button {background-color:white;color:black;padding:20px;text-align:center;text-decoration:none;font-family:garamond;font-size:20px}
			.btn-group {display:flex;justify-content:center;align-items:center;}
			.btn-group .button:hover {background-color:black;color:white;}
a:hover {color:black;}
		</style>
	</head>
	<body>
		<h1>Freshman Sire Contest</h1>
		<div class="btn-group">
			<a href="index.html" class="button">Home</a>
			<a href="aboutsection.html" class="button">About</a>
			<a href="pastcontests.html" class="button">Past Results</a>
			<a href="currentsires.html" class="button">Sires</a>
			<a href="current.html" class="button">Entries</a>
			<a href="ranking.html" class="button">Rankings</a>
		</div>
        
 <center> </p>
    <p >
  <strong>2025 Rules:</strong></p>
  </p>
    <p >
  - Select 5 stallions in order of preference. One selection must be a stallion who has under 50 2 year olds per the <a href=currentsires.html>attached list</a>.</p>
 
 </p>
    <p >
- Entry Fee: $100 to enter, payable by the end of November Sale. Cash, Check or Venmo (available upon request)</p>
 </p>
    <p>
- Payment from new players is the responsibility of the person who brings them into the game.</p>
 </p>
    <p >
- Statistics as per The Blood Horse website, year-end statistics.</p>
 </p>
    <p>
- The prize money will be split as follows: Winner 70%, Second Place 20%, Third Place 10%,</p>
 </p>
    <p>
- Last place finisher gets their $100 credited to the next year&#39s competition and the prestigious  Joss Collins &#39Wooden Spoon&#39 Award.</p>
 </p>
    <p>
  - Any ties will be settled by using the preference rule as set out below.</p>
 
 </p>
    <p> 
- The weighting system for tie break will be the same a total of:</p>
 
 </p>
    <p> 5 times first place rank</p>
</p>
    <p>4 times second place rank</p>
</p>
    <p>3 times third place rank</p>
</p>
    <p>2 times fourth place rank</p>
</p>
    <p>1 times fifth place rank</p>
 
</p>
    <p><strong>Competition Organizers (Geoffrey and Sidney) will make any and all final determinations.</strong> </p>

   	</body>
</html>
