<!DOCTYPE html>
<html>
	<head>
  <title>2024 Freshman Sires</title>
    <link rel="icon" type="image/x-icon" href="images/favicon (2).ico">
		<style>
			body {background-color:steelblue}
h1 {color:black;background-color:white;padding:30px;text-align:center;font-family:garamond;font-size:40px}
h2 {color:white;padding:20px;text-align:center;font-family:garamond;}
			p {color:white; text-align:center;font-family:garamond;padding25px;}
.button {background-color:white;color:black;padding:20px;text-align:center;text-decoration:none;font-family:garamond;font-size:20px;}
.btn-group {display:flex;justify-content:center;align-items:center;}
			.btn-group .button:hover {background-color:black;color:white;}
a:hover {color:black;}
thead th {background: #88CCF1;
  color: #FFF;
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 2px;
          text-transform: uppercase;
          padding:20px;}
tr {
  background: #f4f7f8;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
  font-family: 'Lato', sans-serif;
}
		</style>
	</head>
	<body>
		<h1>Freshman Sire Contest</h1>
		<div class="btn-group">
			<a href="index.html" class="button">Home</a>
			<a href="aboutsection.html" class="button">About</a>
			<a href="pastcontests.html" class="button">Past Results</a>
			<a href="currentsires.html" class="button">Sires</a>
			<a href="current.html" class="button">Entries</a>
			<a href="ranking.html" class="button">Rankings</a>
		</div>
            <h2>2025 Freshman Sires Coming Soon</h2>
             <p style="font-family:garamond;" style="font-size: 20px; color="black;">
  <a class=button href="https://www.bloodhorse.com/horse-racing/thoroughbred-breeding/sire-lists?listType=c1" target="_blank">2025 Freshman Sire Rankings by Earnings</a>
  <br>
  </p><center>
  <br>

