<!DOCTYPE html>
<html>
	<head>
  <title>Freshman Sire Contest</title>
    <link rel="icon" type="image/x-icon" href="images/favicon (2).ico">
		<style>
			body {background-color:steelblue}
h1 {color:black;background-color:white;padding:30px;text-align:center;font-family:garamond;font-size:40px}
p {color:white; text-align:center;font-family:garamond;padding25px;font-size:25px}
.button {background-color:white;color:black;padding:20px;text-align:center;text-decoration:none;font-family:garamond;font-size:20px}
.btn-group {display:flex;justify-content:center;align-items:center;padding: 10px;}
			.btn-group .button:hover {background-color:black;color:white;}
#photo-credit {color:black}
		</style>
	</head>
	<body>
		<h1>Freshman Sire Contest</h1>
		<div class="btn-group">
			<a href="index.html" class="button">Home</a>
			<a href="aboutsection.html" class="button">About</a>
			<a href="pastcontests.html" class="button">Past Results</a>
			<a href="currentsires.html" class="button">Sires</a>
			<a href="current.html" class="button">Entries</a>
			<a href="ranking.html" class="button">Rankings</a>
		</div>
		<center><img src="images/keith-luke-aR3u_uvg0BQ-unsplash (3).jpg" alt="Gun Runner Horse"><center>
          <p id=photo-credit style=font-size:15px>Photo by Keith Luke on Unsplash</p>

	</body>
</html>
